spring.application.name=chat-app
spring.config.import=env.properties
spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_DATABASE_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.csrf.enabled=true

server.servlet.session.timeout=24h

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=${REDIS_PASSWORD}
spring.redis.timeout=2000ms

spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0

server.forward-headers-strategy=framework
server.address=0.0.0.0
server.port=8080